.brand-section {
  margin: 60px;
}
.brand-section h2 {
  margin-top: 70px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.brand-section__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 991px) {
  .brand-section__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .brand-section__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.brand-section__container .outer-div {
  display: flex;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 20px;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .brand-section__container .outer-div {
    justify-content: center;
    padding: 15px;
  }
}
@media screen and (max-width: 480px) {
  .brand-section__container .outer-div {
    padding: 10px;
  }
}
.brand-section__container .outer-div-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
.brand-section__container .outer-div .inner-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.brand-section__container .outer-div .inner-div h2 {
  margin: 0 0 5px 0;
}/*# sourceMappingURL=brand.css.map */