@import "./mixin.scss";

.brand-section{
    @include heading();
    &__container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 100%;
        gap: 10px;
        margin-bottom: 20px;
        @media screen and (max-width: 991px) {
            grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
          }
          @media screen and (max-width: 480px) {
            grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
          }
        & .outer-div{
            display: flex;
            width: 270px;
            height: 130px;
            background-color: whitesmoke;
            border-radius: 10px;
            @media screen and (max-width: 1147px) {
                width: 230px;
              }
              @media screen and (max-width: 993px) {
                width: 350px;
              }
              @media screen and (max-width: 752px) {
                width: 230px;
              }
              
              @media screen and (max-width: 480px) {
                width: 300px;
              }
            &-img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin: 20px;
            }
            & .inner-div{
                display: flex;
                flex-direction: column;
                width: 150px;
                height: 50px;
                margin-top: 20px;
                gap: 5px;
                & h2{
                    margin-top: 0;
                }
            }
        }
    }
}