@import "./mixin.scss";
@import "./variable.scss";

.deals-section2 {
  @include heading();
  @media screen and (max-width:720px){
    margin-left: 10px;
    margin-right: 10px;
}

  .category-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;

    button {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;

      &.active {
        background-color: #004b23;
        color: white;
        border-color: #004b23;
      }
    }
  }
  & .deals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media screen and (max-width:940px){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .deal-item {
        max-width: 300px;
      padding: 20px;
      text-align: left;
      position: relative;
      @media screen and (max-width:976px){
        max-width: 400px;
    }
    @media screen and (max-width:720px){
        max-width: 400px;
        padding: 10px;
    }

      .img-container {
        position: relative;
        border-radius: 12px;
        height: 200px;
        background: $whiteSmoke;

        img {
          width: 100%;
          height: 100%;
          border-radius: 12px;
          transition: transform 0.3s ease;
        }
        & .icon {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
        &:hover img {
          transform: scale(1.1);
        }
      }

      h3 {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        margin: 15px 0 5px;
      }

      p {
        font-size: 14px;
        color: #666;
        margin-bottom: 15px;
      }

      .price-rating {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
          font-size: 20px;
          font-weight: bold;
          color: #333;
        }

        .rating {
          font-size: 14px;
          color: #666;
          & .heart-icon {
            color: green;
          }
        }
      }

      .add-to-cart {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        color: $blackColor;
        border: 1 px solid $blackColor;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
        font-size: 14px;

        &:hover {
          background: $greyColor;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(50% - 10px);
    margin-bottom: 20px;
  }
}
