.nav1 {
  display: flex;
  background-color: #003d29;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  color: white;
  flex-wrap: wrap;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 12px;
}
@media screen and (max-width: 991px) {
  .nav1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

.nav2 {
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  align-items: center;
  padding-top: 20px;
}
@media screen and (max-width: 991px) {
  .nav2 {
    padding-left: 0px;
  }
}
.nav2__lists {
  display: flex;
  gap: 20px;
  list-style: none;
  cursor: pointer;
}
.nav2__lists :hover {
  color: rgb(93, 92, 92);
}
@media screen and (max-width: 991px) {
  .nav2__lists {
    display: none;
  }
}
.nav2__div {
  position: relative;
}
@media screen and (max-width: 991px) {
  .nav2__div {
    display: none;
  }
}
.nav2__div__input {
  width: 250px;
  height: 40px;
  box-shadow: none;
  border-radius: 100px;
  padding-left: 20px;
  padding-right: 50px;
  border: 1px solid grey;
}
.nav2__div__icon {
  position: absolute;
  right: 25px;
  top: 12px;
}
@media screen and (max-width: 480px) {
  .nav2__account, .nav2__cart {
    display: none;
  }
}
.nav2__ham {
  display: none;
}
@media screen and (max-width: 991px) {
  .nav2__ham {
    display: block;
    right: 5px;
  }
}

.banner__container {
  width: 100%;
  height: 100%;
  position: relative;
  color: #003d29;
}
.banner__container__img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 480px) {
  .banner__container__img {
    width: 100%;
  }
}
.banner__container__head1 {
  padding-left: 50px;
  position: absolute;
  top: 20%;
  font-size: 2.5rem;
  font: bolder;
}
@media screen and (max-width: 573px) {
  .banner__container__head1 {
    font-size: 1rem;
  }
}
.banner__container__head2 {
  padding-left: 50px;
  position: absolute;
  top: 30%;
  font-size: 2.5rem;
}
@media screen and (max-width: 573px) {
  .banner__container__head2 {
    font-size: 1rem;
  }
}
.banner__container__para {
  padding-left: 50px;
  width: 500px;
  position: absolute;
  top: 43%;
  font-size: large;
}
@media screen and (max-width: 573px) {
  .banner__container__para {
    width: auto;
  }
}
.banner__container__btn {
  position: absolute;
  left: 50px;
  top: 53%;
  color: white;
  background-color: #003d29;
  height: 50px;
  width: 150px;
  border-radius: 30px;
  border: 1px solid #003d29;
  cursor: pointer;
  font-size: large;
}
.banner__container__btn :hover {
  background-color: black;
}

.categories-section {
  margin: 40px;
}
.categories-section h2 {
  margin-top: 70px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.categories {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.category-item {
  position: relative;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.category-item img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.category-item span {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.category-item:hover img {
  transform: scale(1.1);
}

.deals-section {
  margin: 40px;
  position: relative;
}
.deals-section h2 {
  margin-top: 70px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.deals-section .deals {
  display: flex;
  gap: 15px;
  overflow-x: scroll;
  scrollbar-width: thin;
  scrollbar-color: #003d29 white;
}
.deals-section .deals ::-webkit-scrollbar {
  width: 8px;
  height: 1px;
}
.deals-section .deals ::-webkit-scrollbar-thumb {
  background-color: #003d29;
  border-radius: 50px;
  height: 4px;
}
.deals-section .deal-item {
  padding: 20px;
  text-align: left;
  position: relative;
}
.deals-section .deal-item .img-container {
  position: relative;
  border-radius: 12px;
  background: rgb(246, 244, 244);
  min-width: 350px;
}
.deals-section .deal-item .img-container img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.deals-section .deal-item .img-container .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.deals-section .deal-item .img-container:hover img {
  transform: scale(1.1);
}
.deals-section .deal-item h3 {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: 15px 0 5px;
}
.deals-section .deal-item p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}
.deals-section .deal-item .price-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deals-section .deal-item .price-rating .price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
.deals-section .deal-item .price-rating .rating {
  font-size: 14px;
  color: #666;
}
.deals-section .deal-item .price-rating .rating .heart-icon {
  color: green;
}
.deals-section .deal-item .add-to-cart {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  color: black;
  border: 1 px solid black;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
}
.deals-section .deal-item .add-to-cart:hover {
  background: rgb(93, 92, 92);
}

.cursor {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #333;
  position: fixed;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.8);
  transition: transform 0.1s ease;
}
.cursor::after {
  content: "Drag";
}

.brand-section {
  margin: 40px;
}
.brand-section h2 {
  margin-top: 70px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.brand-section__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 991px) {
  .brand-section__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .brand-section__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}
.brand-section__container .outer-div {
  display: flex;
  width: 270px;
  height: 130px;
  background-color: whitesmoke;
  border-radius: 10px;
}
@media screen and (max-width: 1147px) {
  .brand-section__container .outer-div {
    width: 230px;
  }
}
@media screen and (max-width: 993px) {
  .brand-section__container .outer-div {
    width: 350px;
  }
}
@media screen and (max-width: 752px) {
  .brand-section__container .outer-div {
    width: 230px;
  }
}
@media screen and (max-width: 480px) {
  .brand-section__container .outer-div {
    width: 300px;
  }
}
.brand-section__container .outer-div-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 20px;
}
.brand-section__container .outer-div .inner-div {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 50px;
  margin-top: 20px;
  gap: 5px;
}
.brand-section__container .outer-div .inner-div h2 {
  margin-top: 0;
}

.container {
  margin: 40px;
}
.container h2 {
  margin-top: 70px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.container .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.container .card-container #card1 {
  background-color: #F2E4D9;
}
.container .card-container #card2 {
  background-color: #F9DCDC;
}
.container .card-container #card3 {
  background-color: #F2E4D9;
}
.container .card-container #card4 {
  background-color: #D2F7EC;
}
@media screen and (max-width: 993px) {
  .container .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .container .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
.container .card-container .card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 993px) {
  .container .card-container .card {
    height: 550px;
  }
}
.container .card-container .card .card-content {
  padding: 2rem;
  text-align: left;
}
.container .card-container .card .card-content h2 {
  font-size: 1.2rem;
  color: #555;
  margin: 0;
}
.container .card-container .card .card-content .price {
  font-size: 2rem;
  font-weight: bold;
  color: #d4a017;
  margin: 0.5rem 0;
}
.container .card-container .card .card-content .description {
  color: #777;
}
.container .card-container .card img {
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
@media screen and (max-width: 993px) {
  .container .card-container .card img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    display: block;
    width: 100vw;
  }
}
@media screen and (max-width: 600px) {
  .container .card-container .card img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    display: block;
    width: 100vw;
  }
}
.container .card-container .card img:hover {
  transition: transform 0.3s ease;
  transform: scale(1.1);
}

.discount-banner {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  will-change: transform;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.discount-banner .banner-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url("https://assets-global.website-files.com/63e857eaeaf853471d5335ff/63e8c4e51a7c201f00ec5fe3_biscount%20banner-min.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.footer {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
}
.footer .footer-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
}
.footer .footer-container .footer-left {
  max-width: 33%;
  margin-left: 40px;
  padding-right: 50px;
}
.footer .footer-container .footer-left .logo {
  display: flex;
  align-items: center;
}
.footer .footer-container .footer-left .logo img {
  height: 40px;
  margin-right: 0.5rem;
}
.footer .footer-container .footer-left .description {
  margin: 1rem 0;
  color: #666;
}
.footer .footer-container .footer-left .payments h3 {
  margin-bottom: 1rem;
}
.footer .footer-container .footer-left .payments .payment-icons {
  grid-column-gap: 6px;
  grid-row-gap: 10.34px;
  flex-wrap: wrap;
  grid-template: ". Area" ". ."/58px 58px 58px 58px;
  grid-auto-columns: 1fr;
  display: grid;
}
.footer .footer-container .footer-left .payments .payment-icons .item {
  min-height: 40px;
  min-width: 58px;
  border: 0.5px solid #d9d9d9;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer .footer-container .footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}
.footer .footer-container .footer-links .column {
  margin-bottom: 1rem;
}
.footer .footer-container .footer-links .column h3 {
  margin-bottom: 0.5rem;
  font-size: small;
}
.footer .footer-container .footer-links .column ul {
  list-style: none;
  padding: 0;
  font-size: small;
}
.footer .footer-container .footer-links .column ul li {
  color: #333;
  margin: 0.3rem 0;
  transition: all 0.3s ease;
}
.footer .footer-container .footer-links .column ul li:hover {
  color: red;
  transform: translateX(5px);
}
.footer .footer-bottom {
  border-top: 1px solid #e0e0e0;
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
}
.footer .footer-bottom .footer-bottom-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.footer .footer-bottom .footer-bottom-links a {
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
}
.footer .footer-bottom .footer-bottom-links a:hover {
  color: red;
}
.footer .footer-bottom .footer-bottom-links p {
  margin-top: 1rem;
  color: #666;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-container .footer-left,
  .footer-container .footer-links {
    max-width: 100%;
  }
  .footer-container .footer-links .column {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}/*# sourceMappingURL=stylle.css.map */